<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>com.xiafelex.hunter66-sync-console</string>
  <key>ProgramArguments</key><array><string>/bin/zsh</string><string>__LAUNCHER__</string></array>
  <key>WorkingDirectory</key><string>__WORKDIR__</string>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><dict><key>SuccessfulExit</key><false/></dict>
  <key>ThrottleInterval</key><integer>5</integer>
  <key>EnvironmentVariables</key><dict><key>HOME</key><string>__HOME__</string><key>PATH</key><string>/usr/bin:/bin:/usr/sbin:/sbin</string></dict>
  <key>StandardOutPath</key><string>__LOGDIR__/console.log</string>
  <key>StandardErrorPath</key><string>__LOGDIR__/console.error.log</string>
</dict></plist>
